spring.application.name=spring-ai-sample
load.file.dir.path=${LOAD_FILE_DIR_PATH}

spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.options.model=aya:8b
spring.ai.ollama.embedding.options.model=aya:8b

spring.ai.embedding.transformer.onnx.model-uri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_ai
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sample_ai
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres