spring.application.name=spring-ai-sample

load.file.dir.path=${LOAD_FILE_DIR_PATH}

spring.main.allow-bean-definition-overriding=true

spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.options.model=aya:8b
spring.ai.ollama.embedding.options.model=aya:8b
spring.ai.ollama.embedding.enabled=true

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
