spring.application.name=spring-ai-sample

load.file.dir.path=${LOAD_FILE_DIR_PATH}

spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.options.model=aya:8b
spring.ai.ollama.embedding.options.model=aya:8b

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.ai.vectorstore.neo4j.embedding-dimension=4096
spring.ai.vectorstore.neo4j.index-name=spring_ai_document_index2
spring.ai.vectorstore.neo4j.initialize-schema=true